<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco.services</groupId>
        <artifactId>alfresco-repo-dependencies-parent</artifactId>
        <version>1.2.9</version>
        <relativePath />
    </parent>

    <name>Alfresco Events</name>
    <artifactId>alfresco-events</artifactId>
    <version>1.2.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <dependency.jackson.version>2.3.2</dependency.jackson.version>
    </properties>
    <>
    <scm>
        <connection>scm:svn:https://svn.alfresco.com/repos/alfresco-enterprise/services/alfresco-components/alfresco-repo-dependencies/alfresco-events/trunk</connection>
        <developerConnection>scm:svn:https://svn.alfresco.com/repos/alfresco-enterprise/services/alfresco-components/alfresco-repo-dependencies/alfresco-events/trunk</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.gytheio</groupId>
            <artifactId>gytheio-messaging-commons</artifactId>
            <version>${dependency.gytheio.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>${dependency.jackson.version}</version>
        </dependency>    
    </dependencies>
</project>
